{
	"id": "y-tabs",
	"displayName": "y-tabs 灵活配置，简单易用(写法靠近vant的tabs组件)",
	"version": "1.1.9",
	"description": "tab标签页，支持标签栏滚动、左右滑动切换、滚动吸顶、滚动导航、侧边栏导航、标题超出隐藏，右上角角标等",
	"keywords": [
        "tabs标签页",
        "选项卡",
        "左右滑动切换",
        "滚动导航",
        "侧边栏导航"
    ],
	"repository": " https://github.com/chenduyy/yui-tabs-example",
	"engines": {
		"HBuilderX": "^3.5.2"
	},
    "dcloudext": {
        "type": "component-vue",
		"category": [
		  "前端组件",
		  "通用组件"
		],
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "插件不采集任何数据",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "u"
				},
				"H5-mobile": {
					"Safari": "u",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "u",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "u"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y",
					"钉钉": "y",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}
